// SPDX-License-Identifier: GPL-3.0
pragma solidity >=0.7.0 <0.9.0;


// TODO: 静态字节数组

/**
  是一个固定长度的字节数组，基于静态字节数组，可以构建出更紧凑，更节省存储空间的数据类型
  1、静态字节数组属于值类型，而不是引用类型。
  2、变量存储的是值而不是数据的地址。
  3、对于 size 比较小的数据，将其存储在静态字节数组会更高效，更节省存储空间。
 */